# Espresso

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/espresso/: ExampleInstrumentedTest.java  FirstFragmentTest.java  MainActivityTest.java
app/src/main/java/com/example/espresso/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
